* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding: 15px;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: 300px;
  grid-template-areas:
    "item1 item2 item2"
    "item3 item3 item4"
    "item5 item6 item7";
  place-content: center;
  gap: 15px;
}

/* This rules are important for the images */
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.item-1 {
  grid-area: item1;
}

.item-2 {
  grid-area: item2;
}

.item-3 {
  grid-area: item3;
}

.item-4 {
  grid-area: item4;
}

.item-5 {
  grid-area: item5;
}

.item-6 {
  grid-area: item6;
}

.item-7 {
  grid-area: item7;
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7";
  }
}
