* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}

.main {
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
}

/* Section hero */
.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
}

.hero-info {
  align-self: center;
}

.hero-info__title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.hero-info__subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.hero-info__button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Section dishes */
.dishes {
  margin: 100px 0;
}

.section-titles {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 20px;
}

.dish__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dish__item--big {
  grid-area: 1 / 1 / span 2 / span 2;
}

/* Section menu */
.menu {
  margin-bottom: 100px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 200px));
  justify-content: center;
  gap: 20px;
}

.menu-grid-item {
  padding: 15px;
  background-color: coral;
  border-top-left-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}